CodeRhythm.net Static 
===================================

This is the source code for www.CodeRhythm.net. This is the statick HTML/CSS version. This is an ongoing
project and for now sits as a static html site until I can decide whether to build
it out as a Java Spring/Hibernate project or RoR project.

Until then!..
